# SPDX-License-Identifier: GPL-2.0-or-later

#
# Altera USB-Blaster II
#

adapter driver usb_blaster
usb_blaster vid_pid 0x09fb 0x6010 0x09fb 0x6810
usb_blaster lowlevel_driver ublast2
#usb_blaster firmware /path/to/quartus/blaster_6810.hex
# Find USB Blaster firmware file
set fw_found 0
if {[info exists ::env(QUARTUS_ROOTDIR]} {
	if {[file exists $::env(QUARTUS_ROOTDIR)/bin64/blaster_6810.hex]} {
		usb_blaster firmware $::env(QUARTUS_ROOTDIR)/bin64/blaster_6810.hex
		set fw_found 1
	}
	if {$fw_found == 0} {
		if {[file exists $::env(QUARTUS_ROOTDIR)/linux64/blaster_6810.hex]} {
			usb_blaster firmware $::env(QUARTUS_ROOTDIR)/linux64/blaster_6810.hex
			set fw_found 1
		}
	}
	if {$fw_found == 0} {
		if {[file exists $::env(QUARTUS_ROOTDIR)/bin/blaster_6810.hex]} {
			usb_blaster firmware $::env(QUARTUS_ROOTDIR)/bin/blaster_6810.hex
			set fw_found 1
		}
	}
}
if {$fw_found == 0} {
	if {[info exists ::env(QSYS_ROOTDIR)]} {
		if {[file exists $::env(QSYS_ROOTDIR)/../../bin64/blaster_6810.hex]} {
			usb_blaster firmware $::env(QSYS_ROOTDIR)/../../bin64/blaster_6810.hex
			set fw_found 1
		}
		if {$fw_found == 0} {
			if {[file exists $::env(QSYS_ROOTDIR)/../../linux64/blaster_6810.hex]} {
				usb_blaster firmware $::env(QSYS_ROOTDIR)/../../linux64/blaster_6810.hex
				set fw_found 1
			}
		}
		if {$fw_found == 0} {
			if {[file exists $::env(QSYS_ROOTDIR)/../../bin/blaster_6810.hex]} {
				usb_blaster firmware $::env(QSYS_ROOTDIR)/../../bin/blaster_6810.hex
				set fw_found 1
			}
		}	
	}
}
unset fw_found

